<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#D0D4FFE2">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="NEW ORDER"
                android:textColor="#005C04"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/fm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="first meal"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/mm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="main meal"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="extra meal"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/dm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="dessert"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/dr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="drink"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/wid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ems="10"
                android:hint="worker card number"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:onClick="cancelBK"
                    android:text="cancel"
                    android:textSize="14sp"
                    app:backgroundTint="#B1F167" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <Button
                    android:id="@+id/newRes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:onClick="submitOrder"
                    android:text="SUBMIT"
                    android:textSize="14sp"
                    app:backgroundTint="#B1F167" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>